#:kivy 1.9.1
#:import Bar kivy.garden.bar.Bar
<Navdatadisplay@GridLayout>
    rows: 1
    cols: 2
    font_size: 12
    size_hint: None, None
    title: ""
    val: ""
    Label:
        text: root.title
    Label:
        text: root.val

<Hud>:
    canvas:
        Color:
            rgba: root.battery_color
        Line:
            cap: 'square'
            width: 10
            circle: root.center_x, root.center_y, 240, 180 - root.battery, 180
    BoxLayout:
        size: root.size
        padding: 10
        spacing: 5
        Navdatadisplay:
            id: altitude
            title: "Altitude"
            val: str(root.altitude)
        Navdatadisplay:
            id: battery_level
            title: "Battery"
            val: str(root.battery)
        Navdatadisplay:
            id: theta
            title: "Pitch"
            val: str(root.pitch)
        Navdatadisplay:
            id: theta
            title: "Roll"
            val: str(root.roll)
        Navdatadisplay:
            id: theta
            title: "Yaw"
            val: str(root.yaw)

    Bar:
        size: 25, 100
        id: battery_bar
        value: root.battery
        color: root.battery_color
        background_color: root.battery_background_color